spring.application.name=jwt-spring-maven

#spring.datasource.url = ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/test-db}
#spring.datasource.username = ${DATASOURCE_USERNAME:postgres}
#spring.datasource.password = ${DATASOURCE_PASSWORD:root}
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

jwt-secret = ${JWT_SECRET:LUVgVZ3AmKy8ZNBcaQbIb/6uz82RRzBt9Vhb3Qqx6z+ZFJAEEeIPWUSwtc9joou1}
