spring.application.name=jwt-spring-maven

spring.datasource.url = ${DATABASE_URL:jdbc:postgresql://localhost:5432/spring-jwt}
spring.datasource.username = ${DATABASE_USERNAME:postgres}
spring.datasource.password = ${DATABASE_PASSWORD:gen05UuuXV8wbBF}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

jwt-secret = ${JWT_SECRET:LUVgVZ3AmKy8ZNBcaQbIb/6uz82RRzBt9Vhb3Qqx6z+ZFJAEEeIPWUSwtc9joou1}
